{
  "name": "GraphQL-performance-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "apollo/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon -e \"ts\" -x \"npm run example:apollo\"",
    "example:apollo": "ts-node ./apollo/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nehalbhanushali/GraphQL-performance-analysis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nehalbhanushali/GraphQL-performance-analysis/issues"
  },
  "homepage": "https://github.com/nehalbhanushali/GraphQL-performance-analysis#readme",
  "dependencies": {
    "@econify/graphql-request-profiler": "^0.1.2",
    "apollo-server": "^3.10.0",
    "graphql": "^16.5.0"
  },
  "devDependencies": {
    "@graphql-tools/schema": "^8.3.11",
    "@types/node": "^18.6.3",
    "nodemon": "^2.0.19",
    "ts-node": "^10.7.0",
    "typescript": "^4.7.4"
  }
}
