{
  "name": "GraphQL-performance-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nehalbhanushali/GraphQL-performance-analysis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nehalbhanushali/GraphQL-performance-analysis/issues"
  },
  "homepage": "https://github.com/nehalbhanushali/GraphQL-performance-analysis#readme",
  "dependencies": {
    "@econify/graphql-request-profiler": "^0.1.2",
    "apollo-server": "^3.10.0",
    "graphql": "^16.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
